# Rename this file to ".env" and place it in the same directory as docker-compose.yml
FEEDER_ALT_FT=60
FEEDER_ALT_M=18
FEEDER_LAT=40.12345
FEEDER_LONG=-70.12345
FEEDER_TZ=America/New_York
ADSBX_UUID=126xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxe1e
ADSBX_SITENAME=ramonk_92
PIAWARE_FEEDER_ID=7baxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxb8b
FR24_SHARING_KEY=7xxxxxxxxxxx7
FR24_RADAR_ID=T-XXXXXX
RADARBOX_SHARING_KEY=eaxxxxxxxxxxxxxxxxxxxxdxxxxxeb
ADSBHUB_STATION_KEY='!crxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnb>N>'
PF_MAXALT=5000
PF_MAXDIST=2.0
PF_NAME="MY"
PF_INTERVAL=80
PF_MAPURL="http://external-host-name/tar1090"
PF_TWEET=TwitterName
PF_LOG=/tmp/planefence.log
PF_DISTUNIT=nauticalmile
PF_ALTUNIT=feet
PF_SPEEDUNIT=knotph
PF_SOCK30003HOST=readsb
PF_TRACKSVC=adsbexchange

